# SSL - Configuration
HTTPS=true
SSL_CRT_FILE=cert
SSL_KEY_FILE=key
# Google Tag Manager - Configuration (Development)
REACT_APP_GTM_AUTH_DEV=id
# Google Tag Manager - Configuration (Production)
REACT_APP_GTM_AUTH_PROD=id
